array:18 [▼
  "uid" => "mdasygenis"
  "eduPersonAffiliation" => "faculty"
  "mail" => "mdasygenis@uowm.gr"
  "sn" => array:2 [▶]
  "schacPersonalPosition" => "urn:mace:terena.org:schac:personalPosition:gr:uowm.gr:faculty:assistant:1564"
  "givenName;lang-en" => "MINAS"
  "givenName" => array:2 [▶]
  "givenName;lang-el" => "ΜΗΝΑΣ"
  "sn;lang-en" => "DASYGENIS"
  "eduPersonOrgDN" => "dc=uowm,dc=gr"
  "cn" => array:2 [▶]
  "cn;lang-en" => "MINAS DASYGENIS"
  "cn;lang-el" => "ΜΗΝΑΣ ΔΑΣΥΓΕΝΗΣ"
  "dn" => "schGrAcPersonID=DQRWP2WQ16QVVDU85IAAH7,ou=People,dc=uowm,dc=gr"
  "schGrAcEmployment" => "urn:mace:gunet.gr:schgrac:employment:gr:uowm.gr:permanent:full-time:1564"
  "sn;lang-el" => "ΔΑΣΥΓΕΝΗΣ"
  "authenticationMethod" => "gr.uoa.devel.cas.adaptors.ldap.BindLdapAuthenticationHandler"
  "samlAuthenticationStatementAuthMethod" => "urn:oasis:names:tc:SAML:1.0:am:password"
]
