<?php

return [
    'title' => 'iLunch',
    'sub-title' => 'ΕΠΙΤΡΟΠΗ ΣΙΤΙΣΗΣ ΠΔΜ',
    'description' => 'Ιστοσελίδα της φοιτητικής λέσχης ΠΔΜ',
    'aboutus-title' => 'Σχετικά με τον ιστότοπο',
    'aboutus-text' => 'Καλως ορήσατε στον ιστότοπο της Επιτροπής Σίτισης του Πανεπήστημίου Δυτικής Μακεδονίας.',
    'daymenu-title-big' => 'Μενού Λέσχης',
    'daymenu-title-small' => 'Μενου Ημέρας',
    'calendar-help' => '*Click on event to display more info and review options.',
    'feedback-title' => 'Κριτική Γευμάτων & Λέσχης Σίτισης',
    'feedback-subtitle' => 'Αφήστε ενα σχόλιο σχετικά με την εμπειρία σας στις λέσχες σίτισης του ΠΔΜ.',
    'home' => 'Αρχικη',
    'contact' => 'Επικοινωνια',
    'news' => 'Ανακοινωσεις',
    'register' => 'Εγγραφή',
    'forget-password' => 'Ξέχασα τον κωδικό μου',
    'connection' => 'Σύνδεση',
    'administration' => 'Διαχείριση',
    'logout' => 'Αποσύνδεση',
    'contact_title' => 'Φoρμα Επικοινωνiας',
    'contact_subTitle' => 'Επικοινωνήστε μαζί μας',
    'feedback' => 'Feedback',
    'menu' => 'Μενου',
    'about' => 'Σχετικα',
    'dashboard' => 'Διαχείριση',
    'daymenu' => 'Μενού Ημέρας',
    'breakfast' => 'Πρωινό',
    'lunch' => 'Μεσημεριανό',
    'dinner' => 'Απογευματινό',
    'breakfast-time'=>'Ωρες σερβιρίσματος: 7:30-9:00 πμ',
    'lunch-time'=>'Ωρες σερβιρίσματος: 7:30-9:00 πμ',
    'dinner-time'=>'Ωρες σερβιρίσματος: 7:30-9:00 πμ',
    'nonews' => 'Δεν υπάρχουν νέα',
    'news_title' => 'Όλα τα νέα για την Φοιτητική Λέσχη του ΠΔΜ',
    'news_subTitle' => 'Ειδήσεις',
    'admin' => 'Διαχείριση',
    'footer-title-1'=> 'Contact',
    'footer-1-text' => '345 Park Ave, San Jose, CA 95110, United States',
    'footer-1-email' => 'admin(at)oneup(dot)group',
    'footer-title-2'=> 'Book A Table',
    'footer-2-text' => 'pellentesque vehicula. Aliquam turpis justo, mattis id neque',
    'footer-2-phone' => 'Mobile: +778529600',
    'footer-title-3'=> 'Opening Time',
    'footer-3-times' => '  <p>Mon - Thu 11:30 - 22:00 clock </p>
    <p>Fri - Sat 11:30 - 24:00 clock </p><p>Mon - Thu 11:30 - 22:00 clock </p>',
    'footer-title-4'=> 'Social Links',
    'oneup' => 'iLunch System',
    'formanonym' => 'Σαν μην συνδεδεμένος χρήστης δίνεται μόνο η δυνατότητα αξιολόγησης του χώρου.',
    'formstars' => 'Αστέρια',
    'formcomment' => 'Σύντομο Σχόλιο',
    'formsubmit' => 'Αποστολή Κριτικής',
    'formmeals' => 'Διαθέσιμα προς κριτική γεύματα',
    'formname' => 'Όνομα',
    'mealsvotetop10' => 'Top Γευματα',
    'votes_title' => 'Τα 10 καλυτερα φαγητα της εβδομαδας',
    'votes_sectitle' => 'Ψηφιστε για το φαγητο της εβδομαδας',
    'feedback-success' => 'Επιτυχής καταχώρηση feedback.',
    'feedback-success-msg' => 'Το σχόλιο σας καταχωρήθηκε επιτυχώς. Ευχαριστούμε!'


];
