<?php

return [
    'title' => 'iLunch',
    'sub-title' => 'FEEDING COMMITTEE UoWM',
    'description' => 'Website of UoWM Dining Hall',
    'aboutus-title' =>'About the dining hall',
    'aboutus-text' => 'We provide you with daily self-made bread, sourdough pizza, roasted
    fish-meat-vegetables and many more. Lorem ipsum dolor sit amet, consectetur
    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam.',
    'daymenu-title-big' => 'Dining Hall Menu',
    'daymenu-title-small' => 'Day Menu',
    'calendar-help' => '*Click on event to display more info and review options.',
    'feedback-title' => 'Leave Feedback',
    'feedback-subtitle' => 'We respect yout opinion',
    'home' => 'Home',
    'contact' => 'Contact',
    'news' => 'Announcements',
    'register' => 'Register',
    'forget-password' => 'I forgot my password',
    'connection' => 'login',
    'administration' => 'Administration',
    'logout' => 'Logout',
    'contact_title' => 'Contact Form',
    'contact_subTitle' => 'Contact with Us',
    'feedback' => 'Feedback',
    'menu' => 'Menu',
    'about' => 'About',
    'dashboard' => 'Administration',
    'daymenu' => 'Day Menu',
    'breakfast' => 'Breakfast',
    'lunch' => 'Lunch',
    'dinner' => 'Dinner',
    'breakfast-time'=>'Serving Time: 7:30-9:00 pm',
    'lunch-time'=>'Serving Time: 12:30-15:00 pm',
    'dinner-time'=>'Serving Time: 18:00-20:00 am',
    'nonews' => 'No new news',
    'news_title' => 'Everything you have to know about UoWM Dining Hall',
    'news_subTitle' => 'News',
    'admin' => 'Administration',
    'footer-title-1'=> 'Contact',
    'footer-1-text' => '345 Park Ave, San Jose, CA 95110, United States',
    'footer-1-email' => 'admin(at)oneup(dot)group',
    'footer-title-2'=> 'Book A Table',
    'footer-2-text' => 'pellentesque vehicula. Aliquam turpis justo, mattis id neque',
    'footer-2-phone' => 'Mobile: +778529600',
    'footer-title-3'=> 'Opening Time',
    'footer-3-times' => '  <p>Mon - Thu 11:30 - 22:00 clock </p>
    <p>Fri - Sat 11:30 - 24:00 clock </p><p>Mon - Thu 11:30 - 22:00 clock </p>',
    'footer-title-4'=> 'Social Links',
    'oneup' => 'iLunch System by ONEUP GROUP',
    'formanonym' => 'As long as you are not connected you can only submit rating for the restaurant as an anonymous user',
    'formstars' => 'Stars',
    'formcomment' => 'Brief Comment',
    'formsubmit' => 'Submit Feedback',
    'formmeals' => 'Meals Available for Rating',
    'formname' => 'Name',
    'votes_title' => 'Top 10 Foods of this week',
    'votes_sectitle' => 'Vote for the bestfood of this Week'
];
